<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.904);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        height: 650px;
        width: 350px;
        background-color: #000080e6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        padding-top: 10px;
        font-size: 25px;
        font-weight: 700;
      }

      #botoes {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-color: black;
        border-style: solid;
        border-radius: 7px;
        margin-bottom: 10px;
      }

      #editor {
        height: 550px;
        width: 250px;
        color: black;
        background-color: #fff;
        font-size: 8pt;
        max-height: 794px;
        overflow: auto;
        border: 1px solid #ccc;
      }

      button {
        margin-left: 2px;
      }
    </style>
    <title>MELL</title>
  </head>
  <body>
    <main>
      <div class="container d-flex justify-content-center">
        <h1>Editor do documento</h1>
      </div>
      <div class="container d-flex justify-contente-center" id="botoes">
        <button class="btn btn-sm" id="negrito" onclick="negrito()">
          <i class="bi bi-type-bold fa-xs"></i>
        </button>
        <button class="btn btn-sm" id="italico" onclick="italico()">
          <i class="bi bi-type-italic fs-xs"></i>
        </button>
        <button class="btn btn-sm" id="esquerda" onclick="left()">
          <i class="bi bi-text-left fs-xs"></i>
        </button>
        <button class="btn btn-sm" id="centro" onclick="center()">
          <i class="bi bi-text-center fs-xs"></i>
        </button>
        <button class="btn btn-sm" id="direita" onclick="right()">
          <i class="bi bi-text-right fs-xs"></i>
        </button>
        <button class="btn btn-sm" id="maiusculo" onclick="maiusculo()">
          A
        </button>
        <button class="btn btn-sm" id="minusculo" onclick="minuscula()">
          a
        </button>
        <button class="btn btn-sm" id="pri-maiusculo" onclick="capitalizar()">
          Aa
        </button>
      </div>
      <!-- editor -->
      <div class="fala" id="editor" contenteditable="true"></div>
      <br />
      <input type="file" id="file_input" />
      <br /><br />
      <div class="btn" id="funcionalidades">
        <button id="btn_speech" onclick="checarGravacao()">
          Transcrever áudio
        </button>
        <button id="salvar">Salvar</button>
      </div>
      <script src="editor-doc.js"></script>
    </main>
  </body>
</html>
