<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #botoes {
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: black;
        border-radius: 7px;
        margin-bottom: 10px;
      }

      #negrito,
      #italico {
        border-style: solid;
        border-color: black;
      }

      #esquerda,
      #centro,
      #direita {
        border-style: solid;
        border-color: black;
      }

      #maiusculo,
      #minusculo,
      #pri-maiusculo {
        border-style: solid;
        border-color: black;
      }

      .active {
        background-color: yellow;
        font-weight: bold;
      }

      #editor {
        height: 794px;
        width: 1123px;
        max-height: 794px;
        overflow: auto;
        border: 1px solid #ccc;
      }

      button {
        margin-left: 2px;
      }
    </style>
    <title>MELL</title>
  </head>
  <body>
    <div class="container d-flex justify-content-center">
      <h1>Editor do documento</h1>
    </div>
    <div class="container d-flex justify-contente-center" id="botoes">
      <div class="btn" id="fonte">
        <button class="btn" id="negrito" onclick="negrito()">
          <i class="bi bi-type-bold"></i>
        </button>
        <button class="btn" id="italico" onclick="italico()">
          <i class="bi bi-type-italic"></i>
        </button>
      </div>

      <div class="btn" id="alinhmentos">
        <button class="btn" id="esquerda" onclick="left()">
          <i class="bi bi-text-left"></i>
        </button>

        <button class="btn" id="centro" onclick="center()">
          <i class="bi bi-text-center"></i>
        </button>

        <button class="btn" id="direita" onclick="right()">
          <i class="bi bi-text-right"></i>
        </button>
      </div>

      <div class="btn" id="transformar">
        <button class="btn" id="maiusculo" onclick="maiusculo()">A</button>

        <button class="btn" id="minusculo" onclick="minuscula()">a</button>

        <button class="btn" id="pri-maiusculo" onclick="capitalizar()">
          Aa
        </button>
      </div>
    </div>

    <!-- editor -->

    <div class="fala" id="editor" contenteditable="true"></div>
    <br />
    <input type="file" id="file_input" />
    <br /><br />
    <div class="btn" id="funcionalidades">
      <button id="btn_speech" onclick="checarGravacao()">
        Transcrever áudio
      </button>
      <button id="salvar">Salvar</button>
    </div>
    <script src="editor.js"></script>
  </body>
</html>
